# DixRacing

./: .editorconfig  .gitignore  DixRacing.sln  package-lock.json
API/: API.csproj  ApplicationServiceExtensions.cs  BaseApiController.cs  Program.cs  Startup.cs  appsettings.Development.json  dixracing.Copy.db  dixracing.db
API/Controllers/: AccountController.cs  DropdownController.cs  EventController.cs  RaceController.cs  RaceIncidentController.cs  RaceResultsController.cs  RoundController.cs  RoundsController.cs  SteamController.cs  UserController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtensions.cs  HttpContextExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Migrations/: 20211201191206_InitialCreate.Designer.cs  20211201191206_InitialCreate.cs  20211208180908_ExpandUsers.Designer.cs  20211208180908_ExpandUsers.cs  20211215190758_ExampleStructure.Designer.cs  20211215190758_ExampleStructure.cs  20211216191730_AddRaceConfirmations.Designer.cs  20211216191730_AddRaceConfirmations.cs  20211216192132_AddKeyToRaceConfirmations.Designer.cs  20211216192132_AddKeyToRaceConfirmations.cs  20211217162054_AddPhotoToEvetns.Designer.cs  20211217162054_AddPhotoToEvetns.cs  20211217165512_AddedRounds.Designer.cs  20211217165512_AddedRounds.cs  20211217193333_AddedRoundDay.Designer.cs  20211217193333_AddedRoundDay.cs  20211219181742_AddedRaceResults.Designer.cs  20211219181742_AddedRaceResults.cs  20211219190915_Rounds.Designer.cs  20211219190915_Rounds.cs  20211219202201_EventsDeleteKey.Designer.cs  20211219202201_EventsDeleteKey.cs  20211219203605_RoundsColumnFix.Designer.cs  20211219203605_RoundsColumnFix.cs  20211220170410_AddedForeginKeyRaces-Rounds.Designer.cs  20211220170410_AddedForeginKeyRaces-Rounds.cs  20220108121501_discordId.Designer.cs  20220108121501_discordId.cs  20220130190116_EventParticipationForeignKey.Designer.cs  20220130190116_EventParticipationForeignKey.cs  20220202171105_Init.Designer.cs  20220202171105_Init.cs  20220205140920_RoundIsActive.Designer.cs  20220205140920_RoundIsActive.cs  20220211204614_raceEntityChanges.Designer.cs  20220211204614_raceEntityChanges.cs  DataContextModelSnapshot.cs
DixRacing.API/: DixRacing.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
DixRacing.API/Controllers/: AccountController.cs  DropdownController.cs  EventController.cs  EventParticipantController.cs  RaceController.cs  RaceIncidentController.cs  RaceResultsController.cs  UserController.cs
DixRacing.API/Helpers/: AutoMapperProfiles.cs
DixRacing.API/Properties/: launchSettings.json
DixRacing.Core/: BaseApiController.cs  DixRacing.Core.csproj
DixRacing.Core/Dtos/: ParticipantDto.cs  RegisterDto.cs  UserDto.cs
DixRacing.Core/Errors/: ApiExceptions.cs  ApiExtensions.cs
DixRacing.Core/Middleware/: ExceptionMiddleware.cs
DixRacing.Data/: DataContext.cs  DixRacing.Data.csproj  RacePointsSeedData.json  RacesSeedData.json  RoundsSeedData.json  Seed.cs  TracksSeedData.json
DixRacing.Data/Dtos/: ParticipantDto.cs  RegisterDto.cs  RoundsDto.cs  UserDto.cs
DixRacing.Data/Entites/: EventParticipants.cs  Events.cs  Games.cs  HotLaps.cs  RaceConfirmations.cs  RaceHotLaps.cs  RaceLaps.cs  RacePoints.cs  RaceResults.cs  Races.cs  Rounds.cs  Tracks.cs  Users.cs  UsersEvents.cs  UsersRaces.cs  Weathers.cs
DixRacing.Data/Interfaces/: IEventParticipantsRepository.cs  IEventRepository.cs  IRaceRepository.cs  IRaceResultsRepository.cs  IRepository.cs  IRoundsRepository.cs  IUserRepository.cs
DixRacing.Data/Migrations/: 20220202171105_Init.Designer.cs  20220202171105_Init.cs  20220205140920_RoundIsActive.Designer.cs  20220205140920_RoundIsActive.cs  DataContextModelSnapshot.cs
DixRacing.Data/Repositories/: EventParticipantsRepository.cs  EventRepository.cs  RaceRepository.cs  RaceResultsRepository.cs  Repository.cs  RoundsRepository.cs  UserRepository.cs
DixRacing.Data/Seeds/: EventsSeedData.json  ParcipitiansSeedData.json  RacesSeedData.json  RoundsSeedData.json  UsersSeedData.json
DixRacing.DataAccess/: DapperContext.cs  DixRacing.DataAccess.csproj  DixRacingDbContext.cs  Repository.cs  Seed.cs  UnitOfWork.cs  dixracing.db  dixracing.db-shm  dixracing.db-wal
DixRacing.DataAccess/DbMappings/: CarDbMap.cs  EventCarDbMap.cs  EventDbMap.cs  EventParticipantDbMap.cs  GameDbMap.cs  RaceDbMap.cs  RaceIncidentsDbMap.cs  RaceLapDbMap.cs  RacePointDbMap.cs  RaceResultDbMap.cs  RoundDbMap.cs  TeamDbMap.cs  TrackDbMap.cs  UserDbMap.cs
DixRacing.DataAccess/Migrations/: 20220217191026_Init.Designer.cs  20220217191026_Init.cs  20220217195614_Init.Designer.cs  20220217195614_Init.cs  20220219202242_AddEventParticipants.Designer.cs  20220219202242_AddEventParticipants.cs  20220221170047_TeamEntity.Designer.cs  20220221170047_TeamEntity.cs  20220403154543_RaceResult.Designer.cs  20220403154543_RaceResult.cs  20220409102343_RaceResult_Race.Designer.cs  20220409102343_RaceResult_Race.cs  20220409114018_RaceResult_IsValid.Designer.cs  20220409114018_RaceResult_IsValid.cs  20220409145121_RaceLaps_RaceResult_cleanup.Designer.cs  20220409145121_RaceLaps_RaceResult_cleanup.cs  20220409160912_RacePoints.Designer.cs  20220409160912_RacePoints.cs  20220409164940_RaceResult_isConfirmed.Designer.cs  20220409164940_RaceResult_isConfirmed.cs  20220418081242_RaceResult_AddColumn_TotalTime.Designer.cs  20220418081242_RaceResult_AddColumn_TotalTime.cs  20220426144401_Add_Table_RaceIncidents.Designer.cs  20220426144401_Add_Table_RaceIncidents.cs  20220525175454_UserIsAdmin.Designer.cs  20220525175454_UserIsAdmin.cs  20220607202925_AddEventIdColumnToTeams.Designer.cs  20220607202925_AddEventIdColumnToTeams.cs  20220706174158_GameEntity.Designer.cs  20220706174158_GameEntity.cs  (+11 more)
DixRacing.Domain/: DixRacing.Domain.csproj
DixRacing.Services/: AccountService.cs  AddEvent.cs  AddRound.cs  DixRacing.Services.csproj  EventService.cs  RaceConfirmation.cs  RaceResultsService.cs  RegisterService.cs  ResignFromEvent.cs  ResultManager.cs  RoundService.cs  SignForEvent.cs  TokenService.cs  Worker.cs
(+469 files in other folders)
