<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DixRacing.Core\DixRacing.Core.csproj" />
		<ProjectReference Include="..\DixRacing.Data\DixRacing.Data.csproj" />
	</ItemGroup>
	
</Project>
