<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\DixRacing.Core\DixRacing.Core.csproj" />
		<ProjectReference Include="..\DixRacing.Data\DixRacing.Data.csproj" />
	</ItemGroup>
	
</Project>
